[SERVICE]
    parsers_file parsers.conf

[INPUT]
    name forward
    listen 0.0.0.0
    port 24224

# https://docs.fluentbit.io/manual/pipeline/filters/multiline-stacktrace
[FILTER]
    name multiline
    match *
    buffer true
    multiline.key_content log
    multiline.parser nodejs

# https://docs.fluentbit.io/manual/pipeline/filters/modify
[FILTER]
    name modify
    match *
    condition key_value_equals source stdout
    set log_level info

[FILTER]
    name modify
    match *
    condition key_value_equals source stderr
    set log_level error

[OUTPUT]
    name nrlogs
    match *
    api_key ${API_KEY}

@INCLUDE /fluent-bit/etc/custom.conf
