[MULTILINE_PARSER]
    name          nodejs
    type          regex
    flush_timeout 100
    # Tips:
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    # rules |   state name  | regex pattern                  | next state
    # ------|---------------|--------------------------------------------
    rule      "start_state"   "/Error:.*/"                     "cont"
    rule      "cont"          "/^\s+at.*/"                     "cont"
